<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="455c8ec7f53442598016401793544220" Name="Diagram1">
        <EntityTypeShape EntityType="GoldBunnyModel.Client" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldBunnyModel.Diagnosis" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldBunnyModel.Gender" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldBunnyModel.Medcard" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldBunnyModel.Order" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldBunnyModel.Pet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldBunnyModel.RecipeList" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldBunnyModel.Role" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldBunnyModel.Room" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldBunnyModel.Service" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldBunnyModel.Staff" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldBunnyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldBunnyModel.TypePet" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="GoldBunnyModel.FK__Client__PetID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="GoldBunnyModel.FK__Client__RoleID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="GoldBunnyModel.FK__Order__ClientID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="GoldBunnyModel.FK__Medcard__Diagnos__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="GoldBunnyModel.FK__Pet__GenderID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="GoldBunnyModel.FK__Medcard__RecipeL__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="GoldBunnyModel.FK_Pet_Medcard" ManuallyRouted="false" />
        <AssociationConnector Association="GoldBunnyModel.FK__Order__PetID__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="GoldBunnyModel.FK__Order__ServiceID__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="GoldBunnyModel.FK__Order__StaffID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="GoldBunnyModel.FK__Pet__TypePetID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="GoldBunnyModel.FK__Staff__RoleID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="GoldBunnyModel.FK_Staff_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>