
FC:\Users\misha\source\repos\GoldBunnyNew\GoldBunny\App.xaml;;
FC:\Users\misha\source\repos\GoldBunnyNew\GoldBunny\MainWindow.xaml;;
FC:\Users\misha\source\repos\GoldBunnyNew\GoldBunny\wind1s\Auth.xaml;;
FC:\Users\misha\source\repos\GoldBunnyNew\GoldBunny\wind1s\HighDoctor.xaml;;
FC:\Users\misha\source\repos\GoldBunnyNew\GoldBunny\wind1s\HomeMain.xaml;;
FC:\Users\misha\source\repos\GoldBunnyNew\GoldBunny\wind1s\MessageDialog.xaml;;
FC:\Users\misha\source\repos\GoldBunnyNew\GoldBunny\wind1s\ModeratorMain.xaml;;
FC:\Users\misha\source\repos\GoldBunnyNew\GoldBunny\wind1s\Pacient.xaml;;
FC:\Users\misha\source\repos\GoldBunnyNew\GoldBunny\wind1s\PageMedcard.xaml;;
FC:\Users\misha\source\repos\GoldBunnyNew\GoldBunny\wind1s\PageOrder.xaml;;
FC:\Users\misha\source\repos\GoldBunnyNew\GoldBunny\wind1s\PageOrderDoctor.xaml;;
FC:\Users\misha\source\repos\GoldBunnyNew\GoldBunny\wind1s\PagePacientDoctor.xaml;;
FC:\Users\misha\source\repos\GoldBunnyNew\GoldBunny\wind1s\Staff.xaml;;
FC:\Users\misha\source\repos\GoldBunnyNew\GoldBunny\wind1s\WindowAddMedcard.xaml;;
FC:\Users\misha\source\repos\GoldBunnyNew\GoldBunny\wind1s\WindowAddOrder.xaml;;
FC:\Users\misha\source\repos\GoldBunnyNew\GoldBunny\wind1s\WindowAddPacient.xaml;;
FC:\Users\misha\source\repos\GoldBunnyNew\GoldBunny\wind1s\WindowEditMedcard.xaml;;
FC:\Users\misha\source\repos\GoldBunnyNew\GoldBunny\wind1s\WindowEditOrder.xaml;;
FC:\Users\misha\source\repos\GoldBunnyNew\GoldBunny\wind1s\WindowEditPacient.xaml;;

