
FC:\Users\misha\source\repos\GoldBunny\GoldBunny\App.xaml;;
FC:\Users\misha\source\repos\GoldBunny\GoldBunny\MainWindow.xaml;;
FC:\Users\misha\source\repos\GoldBunny\GoldBunny\wind1s\Auth.xaml;;
FC:\Users\misha\source\repos\GoldBunny\GoldBunny\wind1s\HomeMain.xaml;;
FC:\Users\misha\source\repos\GoldBunny\GoldBunny\wind1s\Graphics.xaml;;
FC:\Users\misha\source\repos\GoldBunny\GoldBunny\wind1s\HighDoctor.xaml;;
FC:\Users\misha\source\repos\GoldBunny\GoldBunny\wind1s\Menu.xaml;;
FC:\Users\misha\source\repos\GoldBunny\GoldBunny\wind1s\Order.xaml;;
FC:\Users\misha\source\repos\GoldBunny\GoldBunny\wind1s\Pacient.xaml;;
FC:\Users\misha\source\repos\GoldBunny\GoldBunny\wind1s\Staff.xaml;;
FC:\Users\misha\source\repos\GoldBunny\GoldBunny\wind1s\ModeratorMain.xaml;;
FC:\Users\misha\source\repos\GoldBunny\GoldBunny\wind1s\PacientDoctor.xaml;;

